# system

./: README.md  ThinkingHome.sln
ThinkingHome.Console/: Program.cs  ThinkingHome.Console.csproj  appsettings.json
ThinkingHome.Core.Infrastructure/: HomeApplication.cs  HomeConfiguration.cs  ServiceContext.cs  ThinkingHome.Core.Infrastructure.csproj
ThinkingHome.Core.Plugins/: EventContext.cs  IServiceContext.cs  PluginBase.cs  PluginsOrder.cs  ThinkingHome.Core.Plugins.csproj
ThinkingHome.Plugins.Cron/: CronHandlerAttribute.cs  CronHandlerDelegate.cs  CronPlugin.cs  CronScheduleItem.cs  ThinkingHome.Plugins.Cron.csproj
ThinkingHome.Plugins.Cron.WebApi/: CronWebApiPlugin.cs  ThinkingHome.Plugins.Cron.WebApi.csproj
ThinkingHome.Plugins.Database/: DatabasePlugin.cs  DbModelBuilderAttribute.cs  DbModelBuilderDelegate.cs  HomeDbContext.cs  README.md  ThinkingHome.Plugins.Database.csproj
ThinkingHome.Plugins.Mail/: MailPlugin.cs  ThinkingHome.Plugins.Mail.csproj
ThinkingHome.Plugins.Mqtt/: MqttPlugin.cs  ThinkingHome.Plugins.Mqtt.csproj
ThinkingHome.Plugins.NooLite/: AdapterWrapper.cs  NooLiteCommandHandlerAttribute.cs  NooLiteCommandHandlerDelegate.cs  NooLiteMicroclimateDataHandlerAttribute.cs  NooLiteMicroclimateDataHandlerDelegate.cs  NooLitePlugin.cs  ThinkingHome.Plugins.NooLite.csproj
ThinkingHome.Plugins.Scripts/: Buffer.cs  ScriptsPlugin.cs  ThinkingHome.Plugins.Scripts.csproj
ThinkingHome.Plugins.Scripts.WebApi/: ScriptsWebApiPlugin.cs  ThinkingHome.Plugins.Scripts.WebApi.csproj
ThinkingHome.Plugins.TelegramBot/: README.md  TelegramBotPlugin.cs  TelegramMessageHandlerAttribute.cs  TelegramMessageHandlerDelegate.cs  ThinkingHome.Plugins.TelegramBot.csproj
ThinkingHome.Plugins.TelegramChatList/: README.md  TelegramChatListPlugin.cs  ThinkingHome.Plugins.TelegramChatList.csproj
ThinkingHome.Plugins.TelegramChatList.WebApi/: README.md  TelegramChatListWebApiPlugin.cs  ThinkingHome.Plugins.TelegramChatList.WebApi.csproj
ThinkingHome.Plugins.TelegramChatList/Model/: Chat.cs
ThinkingHome.Plugins.TelegramChatList/Model/Migrations/: Migration01.cs
ThinkingHome.Plugins.Timer/: InternalTimer.cs  ThinkingHome.Plugins.Timer.csproj  TimerCallbackAttribute.cs  TimerCallbackDelegate.cs  TimerPlugin.cs
ThinkingHome.Plugins.Tmp/: ThinkingHome.Plugins.Tmp.csproj
ThinkingHome.Plugins.WebServer/: WebServerPlugin.cs  (+5 more)
(+39 files in other folders)
